MONGO_URL="mongodb+srv://arjun6261:ayz8NXti5FXQxbT9@cluster0.92wf1ww.mongodb.net/clarigo_task"
MAIL_HOST=smtp.gmail.com
MAIL_USER=arjunjagotra2001@gmail.com
MAIL_PASS=inhj spfb dlbt owvh
JWT_SECRET=clarigo123